DATABASE_URL="mongodb+srv://king-bee-mover:Ffp0jNQIUdpRA4hI@cluster0.ef7flmj.mongodb.net/jhar"
NODE_ENV="development"
PORT=11276
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"

EMAIL = "88ae53001@smtp-brevo.com"
APP_PASS = "VBK029cPFhzxHvbr"

STRIPE_SECRET_KEY="sk_test_51Qcl1IFaZ4RGM976jdlbtqdRMq1fAVEbPjCMvuo3usNy06xk6TTZ7jyDrDuDCmUtF01T8AXj7f0z7k9ZfWJGgUGs00N3B2tkt8"

STRIPE_PUBLISHABLE_KEY="pk_test_51Qcl1IFaZ4RGM976vrnQ4KxkD6Fd6li3E7mN4Ohyuk0gSr33ihIm9fMbxfBRuemoWi0P58JhYygfic4UiosbbJim00NWzSw5E4"

STRIPE_WEBHOOK_SECRET="whsec_O2YFvknVjPtbbwjw82hhywAgdB17YYfP"
# STRIPE_WEBHOOK_SECRET="whsec_60521cb647b8a57534f3efbab136b084efe6594698f88ffcdf7a14f7b490865b"

FRONTEND_BASE_URL="http://localhost:3001/"

 # file uploader
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

# paypal credentials
PAYPAL_CLIENT="Af01nee1qldPenS0X8C4hO4knzvuATOK1v--aQJuapjP_T_tipRdZ4IPppaRXlBCFMWTpwGNBRCqbOoi"
PAYPAL_SECRET="EKLx-kTAhrt-_iBxu0F1rq2tzAHIDejONQacMLiv1jnEnZJtqj8v0LAkjqGzcoMRkIdk-t1WAnfv_UHC"
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
